Algoritmo "Positivo e negativo"
// Disciplina   : PA
// Professora :Edilma
// Data atual  : 25/05/2023
// luana garcia mathias
Var
valordesalario, valordegastomensal: real


 //ENTRADA
Inicio
escreval ("informe o valor do salário")
leia (valordesalario)
escreval ("Informe valor de gasto mensal")
leia (valordegastomensal)


 // PROCESSAMENTO E SAÍDA
se valordesalario <= valordegastomensal entao
escreval ("Saldo negativo!")
senao
escreval (" Saldo positivo")
fimse
Fimalgoritmo