Algoritmo "Exercício 7 - Consumo de gasolina"
// Disciplina: PA
// Professora : Edilma
// Nome    : Luana
// Data atual  : 02/04/2023
Var
velocidadevia, distanciat, tempopehr, tempopemin,  : real


//entrada
Inicio
escreval(" velocidade máxima permitida na via :")
leia(km_percorrido)
 escreval("Quantidade de consumo de combustivel por km:")
leia(consumocom)
escreval("Valor do litro do combustivel:")
leia(valorlitro)
escreval("")
leia()
// processamento
 valorida <- (km_percorrido * valorlitro)
  valort <- (valorida + valorida)
 //saida
 escreval ("O motorista ira gastar na ida",valorida,".")
 escreval ("O motorista ira gastar na ida e na volta:",valort,".")

Fimalgoritmo