Algoritmo " As 4 Operações "
// Disciplina   : PA
// Professora   : Edilma Bindá
// Turma   : 1ºC/ B
// Nome   : Luana Garcia
// Data  : 09/03/2023
Var
subtracao, adicao, multiplicacao, divisao, numero1, numero2: REAL

// ENTRADA
Inicio
escreval ("Digite o primeiro número: ")
leia (numero1)
escreva ("Digite o segundo número: ")
leia (numero2)

// PROCESSAMENTO
adicao <- numero1 + numero2
subtracao <-   numero1 - numero2
multiplicacao <- numero1 * numero2
divisao <- numero1/numero2

// SAIDA
escreval ("O resultado da adição é: " ,adicao, ".")
escreval ("O resultado da subtração é: " ,subtracao, ".")
escreval ("O resultado da multiplicação é: " ,multiplicacao, ".")
escreval ("O resultado da divisão é: " ,divisao, ".")

Fimalgoritmo