Algoritmo " Área E Perímetro De Um Retângulo "
// Disciplina   : PA
// Professora   : Edilma Bindá
// Turma   : 1ºC/ B
// Nome   : Luana Garcia
// Data  : 09/03/2023
Var
base, altura, area, perimetro: REAL

// ENTRADA
Inicio
escreval ("Digite a base do retângulo: ")
leia (base)
escreva ("Digite a altura do retângulo: ")
leia (altura)

// PROCESSAMENTO
area <- base * altura
perimetro <- (base + altura) * 2
// SAIDA
escreval ("A área do retângunlo é: " ,area, ".")
escreval (" O perímetro do retângulo é: " ,perimetro, ".")

Fimalgoritmo